<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Products</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #fff;
            color: #000;
        }

        header {
            background-color: #f8bbd0;
            color: #000;
            padding: 20px;
            text-align: center;
			font-size: 1.7em; 
        }

nav {
    background-color: #f8bbd0; 
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f8bbd0; 
    text-align: center;
    display: inline-block; 
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    padding: 10px;
    background-color: #f8bbd0; 
    border-radius: 8px; 
    display: inline-block; 
}

nav ul li a:hover {
    background-color: #000;
    color: #f8bbd0;
}
section {
    background-color: #f8bbd0;
    color: #000;
    text-align: center;
   padding:20px;
    margin: 20px;
    border: 2px solid #000;
    border-radius: 8px;
	display: block;
}


        footer {
            text-align: center;
            padding: 20px;
            background-color: #f8bbd0;
            color: #000;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Sources and Other Links</h1>
</header>

  	<nav>
        <ul>
            <li><a href="Skin Care.html">Home</a></li>
            <li><a href="SkinTypes.html">Skin Types</a></li>
            <li><a href="SkinConditions.html">Skin Conditions</a></li>
			<li><a href="SkinProducts.html">Skin Products</a></li>
			<li><a href="RecommendedProducts.html">Recommended Products</a></li>
		<li><a href="OtherInfo.html">About This Website</a></li>
		<li><a href="ContactForm.html">Feedback</a></li>
		<li><a href="LinksAndReferences.html">Links + Sources</a></li>
        </ul>
    </nav>
	<img src="https://cdn-icons-png.flaticon.com/128/2245/2245094.png" alt="Skin Image" style="display: block; margin: 0 auto; max-width: 10%; border-radius: 8px; margin-top: 20px;">
	<section>
    <p>Additional Sources:</p>
	
    <ul style="list-style: none; padding: 0; margin: 0; display: contents;">
<li> <a href="https://www.almirall.com/your-health/your-skin/types-of-skin">Skin Types</a></li>
<li> <a href="
https://www.dermstore.com/blog/skin-care-101/">Product Types</a></li>
<li> <a href="
https://www.byrdie.com/drugstore-exfoliators-5111961">Exfoliants</a></li>
<li> <a href="
https://www.purewow.com/beauty/best-drugstore-face-cleansers">Cleansers</a></li>
<li> <a href="
https://www.allure.com/gallery/best-face-serum-by-skin-type">Serums</a></li>
<li> <a href="
https://www.byrdie.com/best-face-oils-4582722">Face Oils</a></li>
<li> <a href="
https://www.nytimes.com/wirecutter/reviews/best-face-sunscreens/">Sunscreen</a></li>
<li> <a href="
https://www.byrdie.com/the-best-facial-moisturizers-346719">Moisturizers</a></li>
<li> <a href="
https://www.harpersbazaar.com/beauty/skin-care/g7904/best-at-home-face-peels/">Face Peels</a></li>
<li> <a href="
https://www.byrdie.com/best-drugstore-toners-4588097">Toners</a></li>
<li> <a href="
https://www.byrdie.com/best-drugstore-face-masks">Face Masks</a></li>
<li> <a href="
https://www.realsimple.com/best-drugstore-eye-creams-7565823">Eye Creams</a></li>
 
    </ul>
	</section>
<footer>
  	<nav>
        <ul>
            <li><a href="Skin Care.html">Home</a></li>
            <li><a href="SkinTypes.html">Skin Types</a></li>
            <li><a href="SkinConditions.html">Skin Conditions</a></li>
			<li><a href="SkinProducts.html">Skin Products</a></li>
			<li><a href="RecommendedProducts.html">Recommended Products</a></li>
		<li><a href="OtherInfo.html">About This Website</a></li>
		<li><a href="ContactForm.html">Feedback</a></li>
		<li><a href="LinksAndReferences.html">Links + Sources</a></li>
        </ul>
    </nav>
    <p>Creator: Annelise Bailey</p>

</footer>

</body>
</html>
