<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Products</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #fff;
            color: #000;
        }

        header {
            background-color: #f8bbd0;
            color: #000;
            padding: 20px;
            text-align: center;
            font-size: 1.7em; 
        }

        nav {
            background-color: #f8bbd0; /* Light baby pink */
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f8bbd0; /* Light baby pink */
            text-align: center;
            display: inline-block; /* To contain inline elements */
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            padding: 10px;
            background-color: #f8bbd0; /* Light baby pink */
            border-radius: 8px; /* Rounded corners */
            display: inline-block; /* To contain inline elements */
        }

        nav ul li a:hover {
            background-color: #000;
            color: #f8bbd0;
        }

        section {
            background-color: #f8bbd0;
            color: #000;
            text-align: center;
            padding: 20px;
            margin: 20px;
           
        }



        footer {
            text-align: center;
            padding: 20px;
            background-color: #f8bbd0;
            color: #000;
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 2px solid #000;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>

<header>
    <h1>Recommended Products</h1>
</header>

  	<nav>
        <ul>
            <li><a href="Skin Care.html">Home</a></li>
            <li><a href="SkinTypes.html">Skin Types</a></li>
            <li><a href="SkinConditions.html">Skin Conditions</a></li>
			<li><a href="SkinProducts.html">Skin Products</a></li>
			<li><a href="RecommendedProducts.html">Recommended Products</a></li>
		<li><a href="OtherInfo.html">About This Website</a></li>
		<li><a href="ContactForm.html">Feedback</a></li>
		<li><a href="LinksAndReferences.html">Links + Sources</a></li>
        </ul>
    </nav>
<section>
    <div class="other-info-container">
        <!-- Table with titles -->
        <table>
            <tr>
                <th>Cleansers</th>
                <th>Exfoliator</th>
                
                <th>Serums</th>
                <th>Face Oil</th>
                <th>Sunscreen</th>
                <th>Moisturizers</th>
                <th>Chemical Peels</th>
                <th>Toner</th>
                <th>Face Masks</th>
                <th>Eye Creams</th>
            </tr>
            <tr>
                
                <td>Cetaphil Cream to Foam Face Wash</td>
                <td>La Roche-Posay Ultrafine Scrub for Sensitive Skin</td>
         
                <td>CeraVe Hydrating Hyaluronic Acid Serum</td>
                <td>Le Prunier Plum Beauty Oil</td>
                <td>Trader Joe’s Daily Facial Sunscreen SPF 40</td>
                <td>Neutrogena Hydro Boost Hyaluronic Acid Hydrating Gel-Cream
</td>
                <td>Algenist Blue Algae Vitamin C Dark Spot Correcting Peel</td>
                <td>Thayers Alcohol-Free Rose Petal Witch Hazel Facial Toner</td>
                <td>Aztec Secret Indian Healing Clay
</td>
                <td>e.l.f. Cosmetics Holy Hydration! Eye Cream
</td>
            </tr>
                       <tr>
                
                <td>CeraVe Renewing SA Cleanser</td>
                <td>The Ordinary Glycolic Acid 7% Exfoliating Toner</td>
               
                <td>Paula's Choice Resist Omega+ Complex Serum</td>
                <td>Bio-Oil Skincare Oil</td>
                <td>Dr. Jart+ Every Sun Day SPF 50+</td>
                <td>Drunk Elephant Lala Retro Whipped Refillable Moisturizer with Ceramides</td>
                <td>The Ordinary AHA 30% + BHA 2% Peeling Solution</td>
                <td>Dickinson's Original Witch Hazel Pore Perfecting Toner
</td>
                <td>Neutrogena Hydro Boost Hydrating 100% Hydrogel Mask</td>
                <td>Olay Regenerist Collagen Peptide 24 Max Eye Cream
</td>
            </tr>
        </table>
    </div>
</section>

<footer>
  	<nav>
        <ul>
            <li><a href="Skin Care.html">Home</a></li>
            <li><a href="SkinTypes.html">Skin Types</a></li>
            <li><a href="SkinConditions.html">Skin Conditions</a></li>
			<li><a href="SkinProducts.html">Skin Products</a></li>
			<li><a href="RecommendedProducts.html">Recommended Products</a></li>
		<li><a href="OtherInfo.html">About This Website</a></li>
		<li><a href="ContactForm.html">Feedback</a></li>
		<li><a href="LinksAndReferences.html">Links + Sources</a></li>
        </ul>
    </nav>
    <p>Creator: Annelise Bailey</p>
</footer>

</body>
</html>
